body {
    margin-top: 20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100% !important;
}
.shadow-none {
    box-shadow: none !important;
}
/* Setingan Content */
.parallax-content {
    padding: 50px 0 200px 0;
}

.content {
    margin: 100px 50px;
    border-radius: 10px;
}

.content .left {
    padding-top: 20px;
}

.content .right {
    padding: 25px;
}

.parallax3 {
    padding: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3-content {
    padding: 10px 10px;
}
.buy {
    background: linear-gradient(-45deg, #f7797d, #ffc43b);
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, 0.2);
    background-size: 800% 400%;
    display: inline-block;
    border: none;
    margin: auto;
    border-radius: 7px;
    padding: 10px;
    right: 10px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(252, 255, 221);
    transition: all 0.5s ease-in-out;
    animation: gradient 10s infinite cubic-bezier(0.62, 0.28, 0.23, 0.99) both;
    padding: 10px;
}
a{
    text-decoration:none;
}
